{
  "name": "langchain-takehome-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "prepare:standalone": "node scripts/prepare-standalone.mjs",
    "start": "node .next/standalone/server.js",
    "styles:check": "node --test scripts/check-tailwind-policy.test.mjs && node scripts/check-tailwind-policy.mjs",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "npm run test:e2e:mocked",
    "test:e2e:mocked": "npm run build && npm run prepare:standalone && playwright test",
    "test:e2e:full-stack": "playwright test --config=playwright.full-stack.config.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run styles:check && npm run lint && npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "clsx": "2.1.1",
    "next": "16.3.6",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "tailwind-merge": "3.7.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.3",
    "@types/node": "24.10.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.6",
    "jsdom": "27.4.0",
    "prettier": "3.9.0",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  }
}
